{
  "name": "football-architect-wrd02-05-runner",
  "private": true,
  "type": "module",
  "dependencies": {
    "playwright-core": "^1.55.0"
  },
  "scripts": {
    "certify": "node run-wrd02-05.mjs"
  }
}
